{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "battery", "network", "custom/sound", "custom/nmtui", "custom/wlogout"],

  "hyprland/workspaces": {
    "format": "{name}"
  },

  "clock": {
    "format": "{:%H:%M}"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "󰖪"
  },

  "custom/sound": {
    "format": "󰕾",
    "tooltip": false,
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  "custom/nmtui": {
    "format": "󰈀",
    "tooltip": false,
    "on-click": "kitty -e nmtui"
  },

  "custom/wlogout": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "tray": {
    "spacing": 8
  }
}
