{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "clock": {
    "format": "{:%H:%M}"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "≤░ΙΑ  {ifname}",
    "format-disconnected": "≤░Ψς"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "≤░ζθ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },

  "tray": {
    "spacing": 8
  }
}
